*{
    margin: 0;
    padding: 0;
}

body{
    text-align: center;
    background: rgb(255,196,0);
    background: linear-gradient(90deg, rgba(255,196,0,1) 38%, rgba(235,249,55,1) 97%, rgba(2,0,36,1) 100%);
}

nav{
    background: rgb(0,212,255);
    background: linear-gradient(90deg, rgba(0,212,255,1) 19%, rgba(55,249,240,1) 100%, rgba(2,0,36,1) 100%);
    border: 3px solid;
}

.grid{
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: space-around;
}

.grid_index{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

h1 {
    transition: transform 0.5s;
}

h1:hover {
    transform: scale(0.5);
}

.card{
    margin-bottom: 50px;
    width: 18rem;
}

.card-title{
    padding-bottom: 5px;
}

.card-body{
    border: 5px solid black;
    background-color: lightgray;
}

.img_api{
    float: right;
    margin-right: 30px;
}

.logo_api{
    width: 70px;
    height: 70px;
}

.pag_selector{
    text-align: center;
    margin: 10px;
}
